{
    "name": "ninhnk/first-package",
    "description": "This is my first-package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ninhnk\\FirstPackage\\": "src/",
            "Ninhnk\\FirstPackage\\": "src/Console/Commands/",
            "Ninhnk\\FirstPackage\\Database\\Seeders\\": "src/database/seeders"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ninhnk\\FirstPackage\\Providers\\RouteServiceProvider"
            ]
        }
    },

    "authors": [
        {
            "name": "ninhnk",
            "email": "ninhnk@icitech.net"
        }
    ],
    "scripts": {
        "post-package-install": [
            "@php artisan migrate",
            "@php artisan storage:link"
        ]
    },
    "minimum-stability": "dev",
    "require": {}
}
